{
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
    },
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    }
}